% Alcance de ciudades
% Se tiene una cantidad de combustible limitada con la que se quiere viajar.
% El problema trata de encontrar todas las ciudades alcanzables desde una ciudad
%   inicial con la cantidad de combustible disponible.
% Para esto se pide implementar un grafo dirigido donde el peso de cada arco es
%   la cantidad de combustible que se consume desde una ciudad a otra.
% El mapa de las ciudades debe ser diseñado por el grupo, cumpliendo las siguientes condiciones:
  % Mı́nimo 10 ciudades.
  % Mı́nimo 15 arcos.
  % Todas las ciudades deben ser alcanzables desde cada una.
  % Los pesos de los arcos no pueden ser todos iguales.
  % Debe presentar al menos un ciclo.
  % No se permitirá tener hechos que indiquen explı́citamente todos los posibles
  %   caminos o peso total desde una ciudad a otra.
